# SecurityPhotoBrowser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allever/security/photo/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/security/photo/browser/: AlbumActivity.kt  MainActivity.kt
app/src/main/java/com/allever/security/photo/browser/ad/: AdConstant.kt  AdFactory.kt
app/src/main/java/com/allever/security/photo/browser/app/: Base2Activity.kt  Base2Fragment.kt  GlobalData.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/allever/security/photo/browser/bean/: BitmapBean.java  ImageFolder.kt  LocalThumbnailBean.java  SeparatorBean.kt  ShareData.kt  ThumbnailBean.java
app/src/main/java/com/allever/security/photo/browser/bean/event/: DecodeAllEvent.kt  DecodeEvent.kt  EncodeEvent.kt
app/src/main/java/com/allever/security/photo/browser/function/endecode/: EnDecodeListener.kt  HeaderBean.kt  Listener.kt  PrivateBean.kt  PrivateHeader.kt  PrivateHelper.kt
app/src/main/java/com/allever/security/photo/browser/function/password/: KeyboardView.kt  PasswordConfig.kt  PasswordHelper.kt  PrivateViewManager.kt
app/src/main/java/com/allever/security/photo/browser/media/: IDeleteListener.java
app/src/main/java/com/allever/security/photo/browser/test/: EnDecodeListener.kt  HeaderBean.kt  PrivateHelper.kt  Test.java  TestActivity.java  TestActivity.kt  TestActivityyy.kt
app/src/main/java/com/allever/security/photo/browser/ui/: AboutActivity.kt  AlbumFragment.kt  AlbumTabModel.kt  ChangePasswordActivity.kt  FragmentPageAdapter.java  GalleryActivity.kt  GuideFragment.kt  MainTabModel.kt  PickActivity.kt  PickFragment.kt  PreviewActivity.kt  PreviewFragment.kt  PreviewFragmentPagerAdapter.kt  PrivateAlbumFragment.java  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  TabModel.kt  VideoViewHolder.kt
app/src/main/java/com/allever/security/photo/browser/ui/adapter/: AlbumAdapter.kt  GalleryAdapter.kt  ItemClickListener.kt  PickImageAdapter.kt  PrivateAlbumAdapter.kt  SelectAlbumAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/allever/security/photo/browser/ui/dialog/: AlbumDialog.kt
app/src/main/java/com/allever/security/photo/browser/util/: AsyncTask.java  BytesUtils.java  DataManager.java  DataManager.kt  DateMaskUtil.java  DateMaskUtil.kt  DialogHelper.kt  EncryptUtil.java  EncryptUtil.kt  EntryptFileInputStream.java  EntryptFileInputStream.kt  ExtSdcardUtils.java  ExtSdcardUtils.kt  FeedbackHelper.kt  FileUtil.java  FileUtils.kt  FolderHelper.java  FolderHelper.kt  FolderUtil.java  ImageHelper.java  ImageUtil.java  ImageUtil.kt  MD5.java  MD5.kt  MediaFile.java  MediaHelper.kt  MediaTypeUtil.java  MediaTypeUtil.kt  MimeType.java  PhoneInfo.java  PhoneInfo.kt  SPDataManager.java  ShareHelper.kt  SharePreferenceUtil.java  SpConstant.java  SpConstant.kt  SystemProperties.java  SystemUtils.kt
app/src/main/java/org/xm/secret/photo/album/ad/: AdConstant.kt  AdFactory.kt
app/src/main/java/org/xm/secret/photo/album/app/: Base2Activity.kt  Base2Fragment.kt  BaseActivity.kt  BaseActivity2.kt  BaseFragment.kt  GlobalData.kt  MyApp.kt
app/src/main/java/org/xm/secret/photo/album/bean/: BitmapBean.java  ImageFolder.kt  LocalThumbnailBean.java  SeparatorBean.kt  ShareData.kt  ThumbnailBean.java
app/src/main/java/org/xm/secret/photo/album/bean/event/: DecodeEvent.kt  EncodeEvent.kt
app/src/main/java/org/xm/secret/photo/album/function/endecode/: Listener.kt  PrivateBean.kt  PrivateHelper.kt
app/src/main/java/org/xm/secret/photo/album/function/password/: KeyboardView.kt  PasswordConfig.kt  PasswordHelper.kt  PrivateViewManager.kt
app/src/main/java/org/xm/secret/photo/album/media/: IDeleteListener.java
app/src/main/java/org/xm/secret/photo/album/test/: EnDecodeListener.kt  HeaderBean.kt  PrivateHelper.kt  Test.java  TestActivity.java  TestActivityyy.kt
app/src/main/java/org/xm/secret/photo/album/ui/: AboutActivity.kt  AlbumActivity.kt  AlbumFragment.kt  AlbumTabModel.kt  ChangePasswordActivity.kt  FragmentPageAdapter.java  GalleryActivity.kt  GuideFragment.kt  MainActivity.kt  MainTabModel.kt  PickActivity.kt  PickFragment.kt  PreviewActivity.kt  PreviewFragment.kt  PreviewFragmentPagerAdapter.kt  PrivateAlbumFragment.java  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  VideoViewHolder.kt
app/src/main/java/org/xm/secret/photo/album/ui/adapter/: GalleryAdapter.kt  ItemClickListener.kt  PickImageAdapter.kt  PrivateAlbumAdapter.kt  SelectAlbumAdapter.kt  ViewPagerAdapter.java
app/src/main/java/org/xm/secret/photo/album/util/: AsyncTask.java  BytesUtils.java  DataManager.kt  DateMaskUtil.kt  DialogHelper.kt  EncryptUtil.kt  EntryptFileInputStream.kt  ExtSdcardUtils.kt  FeedbackHelper.kt  FileUtil.java  FolderHelper.kt  FolderUtil.java  ImageHelper.java  ImageUtil.kt  MD5.kt  MediaFile.java  MediaHelper.kt  MediaTypeUtil.kt  MimeType.java  PhoneInfo.kt  SPDataManager.java  ShareHelper.kt  SharePreferenceUtil.java  SpConstant.kt  SystemProperties.java  SystemUtils.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_gallery.xml  activity_main.xml  activity_modify_password.xml  activity_pick.xml  activity_priview.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  dialog_load_progress.xml  fragment.xml  fragment_album.xml  fragment_dialog_album.xml  fragment_guide.xml  fragment_preview.xml  fragment_setting.xml  include_top_bar.xml  item_album.xml  item_gallery.xml  item_pick.xml  item_private_album.xml  item_seperator.xml  item_slect_album.xml  item_tab.xml  layout_alert_dialog.xml  layout_keyboard.xml  secret_vault_password_layout.xml  view_password_bubble.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/allever/security/photo/browser/: ExampleUnitTest.kt
(+52 files in other folders)
