// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{

    applicationId = "org.xm.secret.photo.album"
    minSdkVersion = 17
    compileSdkVersion = 30
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"

    umengAppKey = "5e4e389b895cca11bf000017"
    admobAppId = "ca-app-pub-9972782174497381~2056863410"  //adeverdeng
//    admobAppId = "ca-app-pub-5576030072710638~3582727688"//462550602
//    admobAppId = "ca-app-pub-2202120086964772~3897927612"   //adcocoallever

    //C:\Users\Allever\AndroidStudioProjects/com.allever.app.jks
    signingStoreFile = '../../org.xm.app.jks'
    signingKeyAlias = 'xm'
    signingStorePassword = 'dixm5400'
    signingKeyPassword = 'dixm5400'
}

buildscript {
    ext.kotlin_version = '1.3.72'
//    ext.support_appcompat_version = '28.0.0'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
