<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/top_bar_bg">
        <TextView
            android:id="@+id/id_main_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tab_main"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@+id/divide_line" />

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/tab_layout"
        android:background="#cccccc" />

    <com.allever.lib.common.ui.widget.tab.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>