<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_top_bar_height"
        android:background="@color/default_top_bar_background_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/default_icon_width"
            android:layout_height="@dimen/default_icon_height"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:tint="@color/default_icon_color_filter"
            android:scaleType="centerInside"/>

        <!-- 相册标题 -->
        <LinearLayout
            android:id="@+id/ll_album_title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_all_album"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/default_tv_color"/>

            <ImageView
                android:id="@+id/iv_select_album"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_image_button_size"
                android:src="@drawable/ic_arrow_down"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tint="@color/default_icon_color_filter"
                android:scaleType="centerInside"/>
        </LinearLayout>

    </RelativeLayout>


    <!-- tabs -->
    <com.allever.security.photo.browser.ui.widget.tab.TabLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/top_bar"
        android:background="@color/default_top_bar_background_color"/>

    <!-- main -->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_bar"
        android:layout_above="@+id/btn_import"/>

    <!-- Import  -->
    <com.android.absbase.ui.widget.RippleTextView
        android:id="@+id/btn_import"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_image_button_size"
        android:layout_alignParentBottom="true"
        android:background="@color/default_btn_background"
        android:layout_margin="10dp"
        android:text="@string/pick_import"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/default_tv_color"
        android:textStyle="bold"/>

    <!-- select album -->
    <LinearLayout
        android:id="@+id/fl_select_album_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:background="@color/default_background"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:id="@+id/dividing_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_album_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    </LinearLayout>


</RelativeLayout>