<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_top_bar_height"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/default_icon_width"
            android:layout_height="@dimen/default_icon_height"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:scaleType="centerInside"/>

        <!-- 相册标题 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/gallery_tv_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AlbumName"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"/>

    <ImageView
        android:id="@+id/gallery_btn_pick"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/icon_add"
        android:tint="@color/white"
        android:scaleType="centerInside"
        android:background="@drawable/circle"/>

</RelativeLayout>