<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <include layout="@layout/include_top_bar"/>

    <ImageView
        android:id="@+id/id_iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_below="@+id/top_bar"/>

    <FrameLayout
        android:id="@+id/id_bg_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"/>

    <LinearLayout
        android:id="@+id/id_setting_secret_vault_pwd_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_title"
        android:orientation="vertical" />

</RelativeLayout>