<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <!-- 标题栏 -->
    <include layout="@layout/include_top_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"/>

    <ImageView
        android:id="@+id/gallery_btn_pick"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/icon_add"
        android:tint="@color/default_icon_color_filter"
        android:scaleType="centerInside"
        android:background="@drawable/circle"/>

</RelativeLayout>