<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/gallery_iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/gallery_iv_select"
        android:layout_width="@dimen/default_image_button_size"
        android:layout_height="@dimen/default_image_button_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        tools:ignore="RtlHardcoded"
		android:src="@drawable/icon_album_select"
		android:visibility="gone"/>

</RelativeLayout>